<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/american_blue"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0.5dp"
    app:strokeColor="@color/cadet_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunes, 24 Ago"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/geist_bold" />

            <TextView
                android:id="@+id/tvHistoryDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Día Laboral"
                android:textColor="@color/cadet_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHistoryStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio: 08:00"
                android:textColor="@color/status_finished"
                android:textSize="12sp"
                android:fontFamily="@font/geist_medium" />

            <TextView
                android:id="@+id/tvHistoryEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fin: 17:30"
                android:textColor="@color/status_canceled"
                android:textSize="12sp"
                android:fontFamily="@font/geist_medium" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
